{
  "name": "edward-grant-woodruff",
  "version": "1.0.0",
  "description": "Work history, projects, publications",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "minimalist",
    "website",
    "template"
  ],
  "author": "Grant Woodruff",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}